<html>
<head><title>interior desigining</title>
 <center>
<style>
body{ background-color:powder blue;}
.cities {
         background-color:black;
          color: white;
         margin:0px;
          padding:0px;
		  }
h1 {
color:black;
  font-family:verdana;
font-size:150%;
}
h2 {
color:green;
  font-family:verdana;
font-size:200%;
}
h3 {
color:yellow;
  font-family:verdana;
font size:300%;
}
p1{
  border: 1px solid red;
}
p2{
color:white;
  font-family: verdana;
font-size:100%;
}
p3{
color:white;
  font-family:verdna;
font-size:200%;
}
p3{
border: 1px solid white;
  margin: 20px;
}

</head>
</style>
<body>
<pre>
                                                                      <a href="code.html"> click here to back to previous site</a>
																	  
         

<img src="/home/srikanth/Downloads/tenor.gif" width="100px height="75px" align="left"><br>
<h1><a href="copy.html" target="blank"><i><strong>Home</strong></i></a>|<a href="copy.html" target="blank"><strong><i>contracts</strong></i></a>|<a href="https:copy.html" target="blank"><strong><i>about us</i></strong></a>|<a href="copy.html" target="blank"><strong><i>contact us</strong></i></a>|<a href="copy.html" target="blank"><strong><i>carriers</strong></i></a></h1>
 <hr>
<br>
 <br>
<div style="background-color:pink;color:white;padding:10px;">
     <p2> HCL Technologies Limited is an Indian multinational technology company, headquartered in Noida, Uttar Pradesh, India. It is a subsidiary of HCL Enterprise. Originally a research and development division of HCL, it emerged as an independent company in 1991 when HCL ventured into the software services business.</p2>
 </div>
<br>
 <br>
<h3><i><center>our branches<center></i><h3>
<div class="cities">
   <dl>
    <dt><i><center>London<center><i><dt>
     <dd>contact number:123-123</dd>
  </dl>
</div> 

<div class="cities">
  <dl>
    <dt><i><center>Paris<center><i></dt>
     <dd>contact number:123-123</dd>
  </dl>
</div>

<div class="cities">
   <dl>
    <dt><i><center>tokyo<center><i></dt>
     <dd>contact number:123-123</dd>
  </dl>
</div>
<table border="1">
<h4><i><center><strong>Service providers<strong><center><i></h4>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: silver;
  }
  </style>
  <table>

  <tr>
    <th>Company</th>
	<th>zip code</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>21212</td>
    <td><a href="https://www.hcltech.com/"target="blank">Germany</a></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>31313</td>
    <td><a href="https://www.hcltech.com/"target="blank">Mexico</a></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>41414</td>
    <td><a href="https://www.hcltech.com/"target="blank"{>Austria</a></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>81818</td>
    <td><a href="https://www.hcltech.com/">UK</a></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>09090</td>
    <td><a href="https://www.hcltech.com/">cannada</a></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>90909</td>
    <td><a href="https://www.hcltech.com/">Italy</a></td>
  </tr>
</table>
<a href="file.html">file page</a>

</body>

