<DOCTYPE html>
<html>
<style>
body {
body-sizing: border-box;
background-color: black;
}
a {
color:white;
}
a:hover{
color:white;
}
a:link{
color:white;
}
a:active{
color:white;
}

h1 {
color:white;
text-align:center;
}
button {
color:white;
background-color:black;

}
.login {
float:right;
widht: 30%;
}
.menuitem {
  padding: 8px;
  margin-top: 5px;
  border-bottom: 4px solid #f1f1f1;
  color:white;
  }
.main {
float:right;
width60%;
padding:20px;
overflow: hidden;
color:white;
}
.right {
float:center;
widht: 20%;
padding: 10px 15px;
margin-top:7px;
color:white;
}
@media only screen and (max-width 800px){
.main {
widht:80%
padding:0%;
color:white;
}
.right{
width:100%;
color:white;
}
}
@media only screen and (max-width:500px) {
.login, .main, .right {
width:100%;
}
form {
color:white;
}
</style>
<body>
<div class="login">
<div><form action="program.html"></div>
<fieldset>
<legend style="color:white;"><i>Login-Page</i></legend>
<div class="menuitem">
  <i>user name:</i><br>
  <input type="text" name="userid" >
  </div>
  <br>
  <div class="menuitem">
  <i>password:</i><br>
  <input type="password" name="psw" >
  <br><br>
<button type="button" class="button"><a href="program.html">login</a></button>
<button type="button" class="button"><a href="new account.html">Create new account</a></button>
</div>
</fieldset>
</form>
</div>
<div class="main">
<h1> LOGIN PAGE</h1>
<img src="/home/srikanth/Videos/login.jpg" alt="image" width="60%">
</div>
 <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>
</body>
</html>