<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image:url(/home/srikanth/Downloads/L61C.gif);
}
* {
  box-sizing: border-box;
 object-fit:cover;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 18.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
} 
 
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  
 
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: none;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  color:red;
}

/* Right column */
.rightcolumn {
  float: left;
  height:15%;
  width:25%;
  background-color: #f1f1f1;
  padding-left: 10px;
  padding-bottom:19px;
  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 7px;
  margin-top: 0%;
  margin-bottom:0%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
 
}

/* Modal Content/Box */
.modal-content {
  background-image:url("/home/srikanth/Documents/space/g1.jpg");
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
 opacity:2.0%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.pulse {
  background-image: url(https://raw.githubusercontent.com/hudsonmarinho/header-and-footer-parallax-effect/master/assets/images/bg-header.jpg);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:8px;
  
}
  
.dropdown {
  position: relative;
  display: inline-block;
  
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color:none;
  animation-name: stretch;
  animation-duration: 1.0s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count:4s;
  animation-fill-mode: none;
  animation-play-state: running;
}
@keyframes stretch {
  0% {
    transform: scale(0.6);
    background-color: none;
    border-radius: 100%;
  }
  50% {
    background-color: none;
  }
  100% {
    transform: scale(1.0);
    background-color: none;
  }
  }
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .pulse {
  background-color:none;
}
form {
  text-align:center;
  color:black;
  padding:30px;
}
section
{
height:;
background:;
}
h1 {
margin:0;
padding:0;
position: absolute;
top:%;
bottom:72%;
transform:translateY(-50%);
width:100%;
text-align:center;
color:red;
font-size:2em;
font-family:sans-serif;
letter-spacing: 0.2em;
}
h1 span {
opacity:0;
display: inline-block;
animation: animate 1s linear forwards;
}
@keyframes animate
{
0%
{
opacity:0;
transform: rotateY(90deg);
filter:blur(10px);
}
100% {
opacity: 1;
transform: rotateY(0deg);
filter: blur(0px);
}
}
video {
 object-fit:cover;
 width:30%;
 }

</style>
</head>
<body>

<div class="header">
<section>
 <video src="/home/srikanth/Downloads/yougalaxy.mp4" autoplay muted></video>

<h1>

<span>G</span>
<span>a</span>
<span>l</span>
<span>a</span>
<span>x</span>
<span>y</span>
</h1>
</section>
</div>

<div class="topnav">
  <a href="#">home</a>
  <a href="#">news</a>
  <a href="#">about</a>
    <a onclick="document.getElementById('id01').style.display='block'"class="dropdown" class="pulse" class="dropdown-content" style="float:right">login</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px">
	  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/srikanth/Videos/sky.jpeg">
      <img src="/home/srikanth/Videos/sky.jpeg" alt="Cinque Terre" width="600" height="350">
    </a>
    <div class="desc">space</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/srikanth/Videos/galaxy.jpg">
      <img src="/home/srikanth/Videos/galaxy.jpg" alt="Forest" width="600" height="350">
    </a>
    <div class="desc">galaxy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/srikanth/Videos/sky.jpeg">
      <img src="/home/srikanth/Videos/sky.jpeg" alt="Northern Lights" width="600" height="350">
    </a>
    <div class="desc">sky</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/home/srikanth/Videos/blue.jpg">
      <img src="/home/srikanth/Videos/blue.jpg" alt="Mountains" width="600" height="350">
    </a>
    <div class="desc">stars</div>
  </div>
</div>

<div class="clearfix"></div>
	  </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Our Sun (a star) and all the planets around it are part of a galaxy known as the Milky Way Galaxy. 
	  A galaxy is a large group of stars, gas, and dust bound together by gravity. 
	  They come in a variety of shapes and sizes. The Milky Way is a large barred spiral galaxy. 
	  All the stars we see in the night sky are in our own Milky Way Galaxy. 
	  Our galaxy is called the Milky Way because it appears as a milky band of light in the sky when you see it in a really dark area..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <form action="">
	<img src="/home/srikanth/Videos/feedback.jpg" alt="image" width="150px">
<textarea name="message" rows="5" cols="20" ></textarea>
<br>
<button type="button" style="color:white;background-color:black;text-align:center;padding:5px;"><a href="feedback.html">submit</a></button >

</form>
    </div>
  </div>
</div>

<div class="footer">

  <h2>Footer</h2>
</div>

 <div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/home/srikanth/Documents/space/earth.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      </div>

      <div class="container">
            <label for="uname"><b>Username</b></label>

      <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <div class="container">
  
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
<div class="submit">
       <button type="submit">Login</button>
       </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
