<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-color:black;
}
* {
  box-sizing: border-box;
}
.button {
color:white;
background-color:black;
}
a {
color:white;
font-size:20px;
}
a hover {
color:white;
}
a active {
color:white;
}
.menu {
  float: left;
  width: 20%;
  color: white;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  color: white;
}
h1 {
color:white;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  color: white;
}
.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  color: white;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
	color: white;
  }
  .right {
    width: 100%;
	color: white;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
	color: white;
	}
  }
  form {
  text-align:center;
  color:black;
  padding:30px;
}
</style>
</head>
<body style="font-family:Verdana;">
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()"  class="button">black</button>
<p id="demo"></p>

<button  type="button" style="color:white;background-color:black;float:right;"><a href="exp2.html">logout</a></button >



  <img src="/home/srikanth/Videos/images.jpg" alt="image" style="width:1420px;height:200px;">


<div style="overflow:auto">
  <div class="menu">
    <a href="http//www.the walk.com/" target="blank"><div class="menuitem"></div>The walk</a>
    <a href="http//www.The transport.com/"target="blank"><div class="menuitem"></div>The walk</a>
    <a href="http//www.The history.com/"target="blank"><div class="menuitem"></div>History</a>
    <a href="http//www.gallery.com/"target="blank"><div class="menuitem"></div>gallery</a>
	<br>
	<br>
	<div style="text-align:center"> 
  <button onclick="playPause()"style="color:white;background-color:black;">Play/Pause</button> 
  <button onclick="makeBig()"style="color:white;background-color:black;">Big</button>
  <button onclick="makeSmall()"style="color:white;background-color:black;">Small</button>
  <button onclick="makeNormal()"style="color:white;background-color:black;">Normal</button>
  <br><br>
  <video id="video1" width="250">
    <source src="/home/srikanth/Downloads/image.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 300; 
} 

function makeSmall() { 
    myVideo.width = 200; 
} 

function makeNormal() { 
    myVideo.width = 250; 
} 
</script> 

  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="/home/srikanth/Documents/image.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
	<hr>
	
	<form action="">
	<img src="/home/srikanth/Videos/feedback.jpg" alt="image" width="150px">
<textarea name="message" rows="5" cols="20" ></textarea>
<br>
<button type="button" style="color:white;background-color:black;text-align:center;padding:5px;"><a href="feedback.html">submit</a></button >

</form>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
 Copyright &copy;<script>document.write Date().getFullYear());</script> All rights reserved </div>
</body>
</html>