<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
<style>
body {
background-image:url("https://raw.githubusercontent.com/srikanthacharya/html/master/file/login.jpg");
}
button {


padding:10px;
border-radius:9px;
background-color:white;
}
.ubmit {
border:none;
padding:10px;
border-radius:8px;
background-color:black;
color:white;
}
header {

text-align: center;
}
input.ng-invalid {
border:none;
border-radius:18px;
padding:19px;
background-color:rgb(105,105,105);
color:white;
}
input.ng-valid {
border:none;
border-radius:18px;
padding:19px;
background-color:green;
color:white;
}
span {
color:white;
}
</style>
<body>
<header>

<p style="color:white;">Validation Example</p>

<form ng-app="myApp" ng-controller="validateCtrl" 
name="myForm" novalidate>

<p style="color:white;">Username:<br>
<input type="text" name="user" ng-model="user" required>
<span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
<br>
<span ng-show="myForm.user.$error.required">Username is required.</span>
</span>
</p>

<p style="color:white;">Email:<br>
<input type="email" name="email" ng-model="email" required>
<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<br>
<span ng-show="myForm.email.$error.required">Email is required.</span>
<br>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>
</p>

<p>
<button><input type="submit"
ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
myForm.email.$dirty && myForm.email.$invalid" class="ubmit"><a href="#" target="blank"></a></button>
</p>

</form>
</header>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'John Doe';
    $scope.email = 'john.doe@gmail.com';
});
</script>

</body>
</html>
